<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simonalong</groupId>
    <artifactId>eog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eog</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eog_web</module>
        <module>eog_api</module>
        <module>eog_service</module>
        <module>eog_job</module>
        <module>eog_netty</module>
    </modules>
</project>